{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "functions",
      "server.js",
      "node_modules",
      ".git"
    ],
    "rewrites": [
      {
        "source": "/api/claude",
        "function": "claude"
      }
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          { "key": "X-Content-Type-Options", "value": "nosniff" },
          { "key": "X-Frame-Options", "value": "DENY" }
        ]
      }
    ]
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs18"
  }
}
